package com.company;
import java.util.Random;
import java.util.Scanner;

public class rock_paper_scissiors {
    public static void main(String[] args) {
        System.out.println("choose your option\n1.Rock\n2.paper\n3.scissors");
        Scanner sc=new Scanner(System.in);
        int user=sc.nextInt();
        if(user==1 || user==2 ||user==3){
            Random r=new Random();
            int computer=r.nextInt(3)+1;

            if(computer==1){
                System.out.println("computer chooses rock");
            }
            else if(computer==2){
                System.out.println("computer chooses paper");
            }
            else if(computer==3){
                System.out.println("computer chooses scissors");
            }
            else{
                System.out.println(" ");
            }
            if(user==computer){
                System.out.println("match draw");
            }
            else if((user==1 && computer==3)|| (user==2 && computer==1)||(user==3 && computer==2)){
                System.out.println("You Win");
            }
            else{
                System.out.println("You lose");
            }
        }

    }
}
